/* Estilos básicos e responsivos */
body {
    font-family: sans-serif;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.banner {
    height: 500px;
}

/* Estilos do Swiper.js */
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
    size: 50px;
}

/* Estilos para as seções */
section {
    padding: 50px 20px;
}

/* Estilos do formulário */
form {
    display: flex;
    flex-direction: column;
}

/* Estilos responsivos com media queries */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }
}