<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusca Clássico</title>
    <link rel="stylesheet" href="/Atividade04/css/Atividade04.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>
    <header>
        <div class="logo">Fusca Clássico</div>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="#testemunhos">Testemunhos</a>
            <a href="#contato">Contato</a>
        </nav>
        <button class="cta">Entre em Contato</button>
    </header>

    <section class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('/Atividade04/assets/img/fusca.png');"></div>
                <div class="swiper-slide" style="background-image: url('/Atividade04/assets/img/fusca-vermelho.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('/Atividade04/assets/img/fusca-dentro.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('/Atividade04/assets/img/fusca-grafite.jpg');"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <section id="sobre" class="sobre">
        <h2>Sobre Nós</h2>
        <p>Somos apaixonados por Fuscas e oferecemos os melhores serviços para o seu clássico.</p>
    </section>

    <section id="servicos" class="servicos">
        <h2>Nossos Serviços</h2>
        <div class="servicos-container">
            </div>
    </section>

    <section id="testemunhos" class="testemunhos">
        <h2>Testemunhos</h2>
        <div class="testemunhos-container">
            </div>
    </section>

    <section id="contato" class="contato">
        <h2>Contato</h2>
        <form id="form-contato">
            <input type="text" name="nome" placeholder="Nome" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="telefone" placeholder="Telefone">
            <textarea name="mensagem" placeholder="Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <div class="redes-sociais">
            </div>
        <div class="info">
            <a href="#">Termos de Uso</a>
            <a href="#">Política de Privacidade</a>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/Atividade04.js"></script>
</body>
</html>